.container
  
    overflow: hidden
    display: flex
    flex-direction: column
    position: absolute
    z-index: 2
    bottom: 0px
    left: 0px
    right: 0px

.map
    display: flex
    position: absolute
    top: 0
    bottom: 0
    left: 0
    right: 0
    z-index: 0


    
 