@import ../../styles/estilos-core/helpers

.form
    display: flex
    flex-direction: column
    height: 95vh
    top: 2vh
    gap: 1rem
    background-color: $n
    position: relative
    width: 40vw
    margin-inline: auto
    padding: 2rem
    background: #FFFFFF
    box-shadow: 0px 0px 6px $shades4
    border-radius: 26px
    align-items: center
    +m
        display: flex
        flex-direction: column
        gap: 1rem
        background-color: #FFFFFF
        box-shadow: none
        position: relative
        width: 100vw
        height: 85vh
        top: 0

.logo
    position: relative


  


.title

    font-size: 1.75rem
    color: $p1
    font-weight: 600
    text-align: center
    +m
        font-size: 1.75rem
        color: $p1
        font-weight: 600
        text-align: center

.iconM
    position: absolute
    display: flex
    left: 5%
    margin-top: 12px
    color: $n7
    +m
        position: absolute
        display: flex
        left: 13%
        margin-top: 12px
        color: $n7

.iconP
    position: absolute
    display: flex
    left: 5%
    margin-top: 12px
    color: $n7
    +m
        position: absolute
        display: flex
        left: 13%
        margin-top: 12px
        color: $n7

.input
    border-radius: 16px
    height: 8vh
    width: 30vw
    padding-left: 48px
    display: flex
    position: relative
    border: solid 0.5px $n8
    +m
        border: 1px solid $n5
        border-radius: 16px
        color: $n5
        height: 7vh
        width: 80vw
        bottom: 7vh
        top: 1vh
    &::placeholder
        opacity: 0.9
        color: $n5

.submit
    border: none
    outline: none
    width: 30%
    background-color: $p1
    padding: 0.75rem
    border-radius: 10px
    color: $n
    font-size: 1rem
    cursor: pointer
    position: relative
    top: 3vh
    transition: background-color 0.3s ease
    &:hover
        background-color: $p1
    +m
        border: none
        outline: none
        width: 40vw
        background-color: $p1
        padding: 0.75rem
        border-radius: 10px
        color: $n
        font-size: 1rem
        cursor: pointer
        position: relative
        top: 2vh
        transition: background-color 0.3s ease
    &:hover
        background-color: $p1

.signin
    text-align: center
    font-size: 0.875rem
    display: flex
    justify-content: center
    gap: 0.25rem
    +m
        text-align: center
        font-size: 0.875rem
    a
        color: $p1
    &:hover
        text-decoration: underline $n

    h1
        color: $n5

.text
    color: $n7
    top: 12vh
    position: relative
    +m
        position: relative
        top: 9vh
.registerLink
    color: $p1
    text-decoration: none
    top: 12vh
    position: relative
    &:hover
        text-decoration: underline $p1
    +m
        position: relative
        top: 9vh

.input

    padding: 0.75rem 1rem 0.75rem 2.5rem

.socialBtn
    display: flex
    justify-content: center
    gap: 1rem
    position: relative
    bottom: 3vh
    +m
        display: flex
        justify-content: center
        gap: 1rem

.google, .apple
    width: 3rem
    height: 3rem
    display: flex
    justify-content: center
    align-items: center
    border-radius: 50%
    img
        width: 100%

    +m
        width: 3rem
        height: 3rem
        display: flex
        justify-content: center
        align-items: center
        border-radius: 50%

        img
            width: 100%

