@import ../../styles/helpers.sass
.col--search
    display: flex
    flex-direction: column
    width: 100%
    justify-content: flex-start

.search

    width: 91%
    display : flex
    align-items: flex-start
    gap: 8%
    column-gap: 5%
    flex-wrap: wrap
    grid-column-gap: 31px
    background-color: $n
    border-block-end: 0.5px solid $n3
    align-content: flex-start
    padding-inline: 5%
    justify-content: flex-start
    flex-direction: row
    padding-block-end: 2%
    &:hover
        background-color: $n2
        cursor: pointer
    

.rectangle-1-2-1-2
    border-radius: 20px
    height: 25px
    width: 25px

.frame-3
    display: flex
    flex-direction: column
    justify-content: space-between
    align-items: flex-start
    height: 50px

.text-1
    text-align: left
    vertical-align: middle
    font-size: 15px
    font-family: Roboto
    line-height: 34px
    color: $n5
    font-weight: 400
    white-space: nowrap
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis


.text-2
    text-align: left
    vertical-align: top
    font-size: 12px
    font-family: Roboto
    line-height: 11px
    color: $n4
    font-weight: 400
    margin-block-end: 5px
    max-width: 100%
    overflow: hidden
    text-overflow: ellipsis
