@import ../../styles/helpers.sass

@keyframes slide-top
  0%
    transform: translateY(0)

  100%
    transform: translateY(-100px)

.map
  display: flex
  width: 100%
  height: 100%
  justify-content: center

.form
  overflow: hidden
 
 
  position: absolute
  bottom: 0
  z-index: 100
  left: 0
  right: 0
  

.home
  display: flex
  flex-direction: column
  justify-content: center

  width: 100%
  height: 100%

